<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Docker: Device is busy 问题追踪及解决方案 碰到这个问题很多次了，一直找不到合适的办法解决。有幸看到了这篇文章，mark以下。原文链接：http://blog.terminus.io/docker-device-is-busy/  [TOC]  场景回顾使用命令 docker-compose down &amp;amp;&amp;amp; docker-compose up -d 重启 do">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Device is busy 问题追踪及解决方案(转)">
<meta property="og:url" content="http://yoursite.com/2017/05/26/2017-05-26Deviceisbusy问题追踪及解决方案/index.html">
<meta property="og:site_name" content="大数据部落">
<meta property="og:description" content="Docker: Device is busy 问题追踪及解决方案 碰到这个问题很多次了，一直找不到合适的办法解决。有幸看到了这篇文章，mark以下。原文链接：http://blog.terminus.io/docker-device-is-busy/  [TOC]  场景回顾使用命令 docker-compose down &amp;amp;&amp;amp; docker-compose up -d 重启 do">
<meta property="og:updated_time" content="2017-12-08T05:13:49.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker Device is busy 问题追踪及解决方案(转)">
<meta name="twitter:description" content="Docker: Device is busy 问题追踪及解决方案 碰到这个问题很多次了，一直找不到合适的办法解决。有幸看到了这篇文章，mark以下。原文链接：http://blog.terminus.io/docker-device-is-busy/  [TOC]  场景回顾使用命令 docker-compose down &amp;amp;&amp;amp; docker-compose up -d 重启 do">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/2017-05-26Deviceisbusy问题追踪及解决方案/"/>





  <title>Docker Device is busy 问题追踪及解决方案(转) | 大数据部落</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大数据部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hadoop, Spark, OpenStack，Docker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/2017-05-26Deviceisbusy问题追踪及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker Device is busy 问题追踪及解决方案(转)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T14:10:00+08:00">
                2017-05-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-08T13:13:49+08:00">
                2017-12-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/26/2017-05-26Deviceisbusy问题追踪及解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/26/2017-05-26Deviceisbusy问题追踪及解决方案/" class="leancloud_visitors" data-flag-title="Docker Device is busy 问题追踪及解决方案(转)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Docker-Device-is-busy-问题追踪及解决方案"><a href="#Docker-Device-is-busy-问题追踪及解决方案" class="headerlink" title="Docker: Device is busy 问题追踪及解决方案"></a>Docker: Device is busy 问题追踪及解决方案</h1><blockquote>
<p>碰到这个问题很多次了，一直找不到合适的办法解决。有幸看到了这篇文章，mark以下。原文链接：<a href="http://blog.terminus.io/docker-device-is-busy/" target="_blank" rel="external">http://blog.terminus.io/docker-device-is-busy/</a></p>
</blockquote>
<p>[TOC]</p>
<hr>
<h2 id="场景回顾"><a href="#场景回顾" class="headerlink" title="场景回顾"></a>场景回顾</h2><p>使用命令 <code>docker-compose down &amp;&amp; docker-compose up -d</code> 重启 docker 服务时，有时会遇到 <code>Device is Busy</code> 错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR: <span class="keyword">for</span> terminus_paas-master_1  Driver devicemapper failed to remove root filesystem 8acf326b1e7c1038998ac04a6851dc4e1bacea8e6d9c927f7a092026aeb67970: Device is Busy</div></pre></td></tr></table></figure>
<p>使用 <code>docker-compose down</code> 会导致一些容器异常结束，使其状态变为 <em>Dead</em>（可以用 <code>docker ps -a -f status=dead</code> 进行查看）。此时继续使用 <code>docker-compose up -d</code> 时，会报如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ERROR: <span class="keyword">for</span> paas-master Cannot start service paas-master: Container is marked <span class="keyword">for</span> removal and cannot be started.  </div><div class="line">ERROR: Encountered errors <span class="keyword">while</span> bringing up the project.</div></pre></td></tr></table></figure>
<p>意思是，该容器已经被做好标记需要删除（状态为 Dead），所以不能启动它。</p>
<h2 id="问题重现"><a href="#问题重现" class="headerlink" title="问题重现"></a>问题重现</h2><p>一开始对这个问题没有什么头绪。后来发现，其实这个看似偶然的问题可以被很容易的复现（reproduce），步骤如下：</p>
<ol>
<li><code>docker-compose up -d</code> 启动容器</li>
<li>启动 <strong>nginx</strong></li>
<li>修改 <strong>docker-compose.yml</strong> 文件中任一镜像的版本</li>
<li>运行 <code>docker-compose up -d</code> 更新容器</li>
</ol>
<p>前三步都没问题。运行至第 4 步时，<em>docker-compose</em> 尝试 <strong>recreate</strong> 第三步中改变过版本的那个容器，但却意外的报错了。没错，就是 <strong>Device is Busy</strong>。此时检查该容器状态，果然已经变成了 <em>Dead</em> 。</p>
<p>回想在我们的生产环境中，确实每台 PaaS Master 机器加入 PaaS 时都顺带安装了 nginx 。</p>
<h3 id="为什么和-nginx-有关"><a href="#为什么和-nginx-有关" class="headerlink" title="为什么和 nginx 有关"></a>为什么和 nginx 有关</h3><p>难道 nginx 会干扰 docker 容器的起停？</p>
<blockquote>
<p>是的。实际上，任何 systemd unit file 中带有 <code>PrivateTmp=true</code> 的 serivce 都有可能导致这个问题，比如 <code>ntpd.service</code>，<code>systemd-udevd service</code>。</p>
</blockquote>
<p>首先，运行以下命令来查看 docker / host / nginx 的 mount namespace：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@10 ~]<span class="comment"># systemctl status docker |grep PID</span></div><div class="line"> Main PID: 980 (dockerd)</div><div class="line">[root@10 ~]<span class="comment"># ll /proc/980/ns/mnt</span></div><div class="line">lrwxrwxrwx. 1 root root 0 Apr 23 16:32 /proc/980/ns/mnt -&gt; mnt:[4026531840]  </div><div class="line">[root@10 ~]<span class="comment"># ll /proc/$$/ns/mnt</span></div><div class="line">lrwxrwxrwx. 1 root root 0 Apr 23 16:32 /proc/3621/ns/mnt -&gt; mnt:[4026531840]  </div><div class="line">[root@10 ~]<span class="comment"># systemctl status nginx |grep PID</span></div><div class="line"> Main PID: 3714 (nginx)</div><div class="line">[root@10 ~]<span class="comment"># ll /proc/3714/ns/mnt</span></div><div class="line">lrwxrwxrwx. 1 root root 0 Apr 23 16:38 /proc/3714/ns/mnt -&gt; mnt:[4026532203]</div></pre></td></tr></table></figure>
<p>可以看出，docker 运行在 <code>host mount namespace</code> 上，即 <strong>docker</strong> 与 <strong>host</strong> 共享 同一个<code>mount namespace</code>。同时可以发现，<strong>nginx</strong> 在 <strong>docker</strong> 之后启动，并且运行在 <strong>私有的</strong> <code>mount namespace</code> 里。</p>
<p>在 nginx 的 systemd 文件中有这么一行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[Service]</div><div class="line">PrivateTmp=<span class="literal">true</span></div></pre></td></tr></table></figure>
<p>这行配置保证了 nginx 会运行在 <strong>私有的</strong> <code>mount namespace</code> 里，也正是该配置导致 docker 因为无法删除正在被其他 <code>mount namespace</code> 中的挂载点（mount point）使用的文件夹而报 <code>Device is busy</code> 的错误：</p>
<p>此时如果通过 <code>systemctl restart nginx</code> 重启 nginx，使用 <code>grep devicemapper/mnt /proc/&lt;nginx-master-pid&gt;/mounts</code> 可以发现，docker 的挂载点泄露到了 nginx 的 mount namespace 里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@10 ~]<span class="comment"># systemctl status nginx |grep PID</span></div><div class="line"> Main PID: 3714 (nginx)</div><div class="line">[root@10 ~]<span class="comment"># grep devicemapper/mnt /proc/3714/mounts</span></div><div class="line">[root@10 ~]<span class="comment">#</span></div><div class="line">[root@10 ~]<span class="comment"># systemctl restart nginx</span></div><div class="line">[root@10 ~]<span class="comment"># systemctl status nginx |grep PID</span></div><div class="line"> Main PID: 4744 (nginx)</div><div class="line">[root@10 ~]<span class="comment"># grep devicemapper/mnt /proc/4744/mounts</span></div><div class="line">/dev/mapper/docker-253:0-67984082-1b610c14980176332f5646fabc9d809e0f4604588618f4adbe3f8f78f1736bb1 /var/lib/docker/devicemapper/mnt/1b610c14980176332f5646fabc9d809e0f4604588618f4adbe3f8f78f1736bb1 xfs rw,seclabel,relatime,nouuid,attr2,inode64,logbsize=64k,sunit=128,swidth=128,noquota 0 0</div><div class="line">......</div></pre></td></tr></table></figure>
<p>因此，当 docker 需要删除一个容器时被 nginx 阻止了，因为<code>/var/lib/docker/devicemapper/mnt/1b610c14980176332f5646fabc9d809e0f4604588618f4adbe3f8f78f1736bb1</code> 这个目录同时被 nginx 使用了，而 nginx 的 mount namespace 是私有的，docker 无法删除这个正在被 nginx 使用的文件夹，从而报错。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>最根本的方法是，当机器加入 PaaS 时，在 <code>docker.service</code> 中加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[Service]</div><div class="line">MountFlags=slave</div></pre></td></tr></table></figure>
<p>来保证 docker 及 container 运行在 <strong>私有</strong> 的 mount namespace 上。当 docker 以这种方式启动时，可以使用 <code>grep /mnt /proc/self/mountinfo</code> 来检测以这种方式启动的容器确实看不到 mount point 了，而之前遗留的挂载点仍然可以看到。</p>
<h3 id="很多线上机器已经跑着业务容器不能重启-docker-daemon-怎么办？"><a href="#很多线上机器已经跑着业务容器不能重启-docker-daemon-怎么办？" class="headerlink" title="很多线上机器已经跑着业务容器不能重启 docker daemon 怎么办？"></a>很多线上机器已经跑着业务容器不能重启 docker daemon 怎么办？</h3><p>在生产中，需要尽可能保证所有的操作 <strong>不影响正在运行的业务容器</strong>。</p>
<p>所以，在已有条件下，既不能停止 nginx，又不能重启 docker daemon，唯一的方法只有在 <code>docker-compose down</code> 出错的情况下通过执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># docker rm -f $(docker ps -a -q -f status=dead)</span></div></pre></td></tr></table></figure>
<p>来强制删除 dead container 了。虽然仍然会有错误信息提示，但是可以看到 Dead container 确实被删除了。之后可以正常运行 <code>docker-compose up -d</code> 重启 PaaS-Master。</p>
<h3 id="有没有方法可以在不影响业务容器的前提下重新配置-docker-daemon-呢？"><a href="#有没有方法可以在不影响业务容器的前提下重新配置-docker-daemon-呢？" class="headerlink" title="有没有方法可以在不影响业务容器的前提下重新配置 docker daemon 呢？"></a>有没有方法可以在不影响业务容器的前提下重新配置 docker daemon 呢？</h3><p>有。docker 从 1.12.0 开始支持在 <strong>不重启 container</strong> 的情况下重启 docker daemon，只需要在 docker daemon 启动时增加 <code>--live-restore=true</code> 这个参数。可惜的是，该参数直到目前仍不支持 daemon reload（类似 nginx 的 reload 和 restart），只能重启 dockerd 后生效。</p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>挂载点泄露实际上是 RHEL/CentOS 内核的一个 <strong>bug</strong>，目前预计会在 RHEL7.4 kernel 中修复。因此该问题理论上在 Fedora 中不是存在的。</p>
<p>目前在 RHEL/CentOS 下需要在 <code>docker.service</code> 中增加 <code>MountFlags=slave</code> 来保证 <code>mount namespace</code> 是私有的，不会造成挂载点泄露。</p>
<p>另外，挂载点泄露在各种 storage driver 中都存在，比如最常见的 <code>devicemeppaer</code> 和 <code>overlay</code>。</p>
<p>但是，目前 RHEL/CentOS 版本下 <code>MountFlags=slave</code> 和 <code>--live-restore</code> 两个给力的参数不能同时存在。因为 <code>MountFlags=slave</code> 会导致 docker daemon 每次重启时私有挂载命名空间都会发生变化，而 <code>--live-restore</code> 又相当于使得容器持有了变化之前的旧的挂载点信息，因此，当重启 docker daemon 之后，执行 <code>docker exec</code> 试图进入容器时会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpc error: code = 13 desc = invalid header field value <span class="string">"oci runtime error: exec failed: container_linux.go:247: starting container process caused \"process_linux.go:75: starting setns process caused \\\"fork/exec /proc/self/exe: no such file or directory\\\"\"\n"</span></div></pre></td></tr></table></figure>
<p>值得一提的是，虽然无法进入容器，但是容器依旧工作正常并且 <code>docker logs</code> 也没问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>对于生产环境，遇到 <code>docker-compose up -d</code> 造成的 <code>Device is busy</code> 问题时，使用 <code>docker rm -f [container]</code> 后重新 <code>docker-compose up -d</code> 即可；</li>
<li>对于新的机器，当前版本下为 <code>docker.service</code> 加上 <code>MountFlags=slave</code> 即可。</li>
</ul>
<p>参考资料</p>
<ul>
<li><a href="https://github.com/docker/docker/issues/27381" target="_blank" rel="external">Driver devicemapper failed to remove root filesystem. Device is busy</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1419877" target="_blank" rel="external">Problem with docker exec after daemon restart</a></li>
<li><a href="https://access.redhat.com/articles/2938171" target="_blank" rel="external">The RHEL docker package does not currently support –live-restore</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/2017-05-26使用filebeats收集Docker日志/" rel="next" title="使用filebeats收集Docker日志">
                <i class="fa fa-chevron-left"></i> 使用filebeats收集Docker日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/Hexo之next主题设置首页不显示全文(只显示预览)(转)/" rel="prev" title="Hexo之next主题设置首页不显示全文(转)">
                Hexo之next主题设置首页不显示全文(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="[object Object]" />
          <p class="site-author-name" itemprop="name">[object Object]</p>
           
              <p class="site-description motion-element" itemprop="description">Hadoop, Spark, OpenStack，Docker</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iclouding" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/icloud/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
          <ul class="links-of-blogroll-list">
            
            
              <li>
                <a href="/2020/01/01/2017-05-27博客收录/" title="博客收录" target="_blank">博客收录</a>
              </li>
            
              <li>
                <a href="/2017/12/10/2017-12-10CountDownLatch和join的区别/" title="2017-12-10CountDownLatch和join的区别" target="_blank">2017-12-10CountDownLatch和join的区别</a>
              </li>
            
              <li>
                <a href="/2017/12/08/Hadoop序列化/" title="Hadoop序列化" target="_blank">Hadoop序列化</a>
              </li>
            
              <li>
                <a href="/2017/09/29/2017-09-29Superset数据分析与使用/" title="2017-09-29Superset数据分析与使用" target="_blank">2017-09-29Superset数据分析与使用</a>
              </li>
            
              <li>
                <a href="/2017/09/22/2017-09-22Spark1-X和2-X编译部署/" title="2017-09-22Spark1.X和2.X编译部署" target="_blank">2017-09-22Spark1.X和2.X编译部署</a>
              </li>
            
              </ul>
            </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Device-is-busy-问题追踪及解决方案"><span class="nav-number">1.</span> <span class="nav-text">Docker: Device is busy 问题追踪及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景回顾"><span class="nav-number">1.1.</span> <span class="nav-text">场景回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题重现"><span class="nav-number">1.2.</span> <span class="nav-text">问题重现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么和-nginx-有关"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么和 nginx 有关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#很多线上机器已经跑着业务容器不能重启-docker-daemon-怎么办？"><span class="nav-number">1.3.1.</span> <span class="nav-text">很多线上机器已经跑着业务容器不能重启 docker daemon 怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有方法可以在不影响业务容器的前提下重新配置-docker-daemon-呢？"><span class="nav-number">1.3.2.</span> <span class="nav-text">有没有方法可以在不影响业务容器的前提下重新配置 docker daemon 呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">1.4.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iclouding</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e5e46c90da2d400e9a09f945448bb299",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ExxAsfadHnGbfXNeH3Y3EoEQ-gzGzoHsz", "scr6biItx0UTfQik4OWLoR36");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
